{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2022"],
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../packages/cv" },
    { "path": "../packages/relief" },
    { "path": "../packages/scoring" },
    { "path": "../packages/canvas-node" }
  ]
}
